{
  "name": "luiza-labs",
  "version": "1.0.0",
  "description": "Luiza Labs Quake Challenge",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nilson_neto/luiza-labs.git"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "~4.17.0",
    "markdown-it": "^8.4.2",
    "mocha": "^6.1.4",
    "mz": "^2.7.0",
    "request": "^2.88.0"
  },
  "author": "Nilson Perboni Neto",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nilson_neto/luiza-labs#readme",
  "devDependencies": {}
}
